{
  "name": "repo",
  "module": "compile.ts",
  "type": "module",
	"scripts": {
		"build": "bun build --outdir src src/**/*.ts && bun build --outdir . bambloo.ts"
	},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
